selected_tab=6
client-min-ram-checked=0
client-max-ram-checked=0
server-min-ram-checked=0
server-max-ram-checked=0
client-min-memunit=2
client-max-memunit=2
server-min-memunit=2
server-max-memunit=2
client-min-ram=1
client-max-ram=2
server-min-ram=2
server-max-ram=4
client-window-size-checked=0
client-window-width=854
client-window-height=480
client-fullscreen-checked=0
client-maximize-checked=0
java-path=
instance-dir=
client-freshjar-dir=
server-freshjar-dir=
java-usepath=0
java-isJDK=0
client-freshjar-behave=0
server-freshjar-behave=0
instance-behave=0
